@media (min-width: 700px){

    main{
        padding-left: 5%;
        padding-right: 5%;
    }

    header{
        height: 60vh;

        > article{
            min-height: 85%;
            row-gap: 2vh;
        }



        div{
            flex-direction: row;
            justify-content: center;
            column-gap: 2vh;
            
            a{
                padding: 2%;
                width: 20%;
            }
        }




    }

    nav{
        > ul{
            width: 70%;
            display: flex;
            column-gap: 5vh;
        }

        li{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
        }

        a{
            width: 100%;
            text-align: center;
            color: white;
            font-size: 20px;
            transition: .3s;

            &:hover{
                font-weight: 600;
                text-shadow: 5px 5px rgb(27, 26, 26);
            }
        }
    }

    details{
        display: none;
    }

    footer{
        > aside{
            width: 35%;
            font-size: 20px;
        }
    }

    .title-section{
        row-gap: 2vh;
    }

    .about{

        > section:last-child{
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }

        figure{
            width: 38%;

            aside{
                width: 7vh;
                height: 7vh;
            }

            i{
                font-size: 34px;
            }

            figcaption{
                @include flexBox(column,2vh, center, center);

                h3{
                    font-size: 16px;
                }

                p{
                    color: gray;
                    font-weight: 200;
                    font-size: 14px;
                }
            }
        }
    }

    .gallery{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 1.5vh;

        > figure{
            width: 45%;
        }

        aside{
            width: 100%;
            height: 25h;
        }
    }

    .subscribe{
        width: 100%;
        padding: 5% 1%;
        row-gap: 2vh;

        h2{
            font-weight: 600;
            font-size: 30px;
        }

        > form{
            width: 90%;

            input{
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: 16px;
            }

            [name="email"]{
                width: 90%;

            }
        }
    }

    .contact{

        > form{
            row-gap: 4vh;

            > div{
                column-gap: 10px;
                flex-direction: row;
            }
            
            input, textarea{
                font-size: 20px;
            }
        }
    }

}