@media (min-width: 250px) {

    header{
        background-image: url("../../img/01.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 60vh;


        > article {
            padding-left: 5%;
            padding-right: 5%;
            height: 100%;
            @include flexbox;
            background-image: $bgGradient;
        }

        section{
            height: 100%;
            @include flexbox-3(column, center, center);
            text-align: center;
            // border: 1px solid white;

            a {
                padding: 1vh;
                text-decoration: none;
                color: white;
                background-color: $defaultColor;
                border-radius: 25px;
                font-weight: 600;
                width: 50%;
            }
        }

        h1{
            text-transform: capitalize;
        }

        p{
            color: white;
            font-weight: 400;
        }
    }

    nav {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        > h2{
            margin: 0;
            text-transform: uppercase;
            color: white;
        }
        
        > ul{
            display: none;
        }

        > details{

            width: 60%;
            text-align: right;
            position: relative;

            > summary{
                color: white;
                font-size: 30px;
            }

            > ul{
                padding: 0;
                margin: 0;
                background-image: $bgGradient;
                position: absolute;
                width: 100%;
                border: 1px solid white;

                > li:last-child {
                    border-bottom: 0px;
                }
            }

            li{
                width: 100%;
                height: 5vh;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                border: 1px solid white;
            }

            a{
                width: 100%;
                color: white;
                text-decoration: none;
                font-weight: 800;
                font-size: 18px
            }

        }

    }

    footer{
        background-color: $defaultBlack;
        color: white;
        height: 5vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;


    }

    .section-title{
        @include flexbox-3(column, unset, center);
        text-align: center;
    }

    .title-bar{
        width: 50%;
        height: 1px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        
        > div{
            position: absolute;
            height: 2px;
            width: 20%;
            background-color: $defaultColor;
        }
    }

    .about{
        > section{
            @include flexbox;
            row-gap: 10vh;
            padding-left: 5%;
            padding-right: 5%;

            > article{
                @include flexbox;
                row-gap: 15px;

                p{
                    // padding-top: 5%;
                    color: gray;
                }

                span{
                    color: $btnIconsColor;
                }
        
                input{
                    width: 45%;
                    background-color: $btnIconsColor;
                    color: white;
                    padding: 2%;
                    border: none;
                    border-radius: 5px;
                }
        
            }

            > figure{
                width: 100%;

                img{
                    width: 100%;
                }
            }
        }

        h3{
            font-size: 26px;

            &::after{
              content: ".";
            }
        }
    }

    .services{
        > section{
            @include flexbox;
            align-items: center;
            // height: 40vh;
            row-gap: 15px;

            .card{
                align-items: center;
                padding-top: 10%;
                padding-bottom: 10%;

                .card-body{
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }
    }

    .work {
        > section{
            display: flex;
            flex-wrap: wrap;
            // flex-direction: column;
            row-gap: 5px;
        }
        
        figure{
            margin: 0;
        }

        img{
            width: 100%;
        }
    }

    .testimonials{
        height: 55vh;
        background-color: $defaultBlack;

        > article {
            text-align: center;
            @include flexbox-3(column, center, center, 25px);
        }

        aside{
            @include flexbox;
        }

        span{
            color: $btnIconsColor;
        }

        small{
            color: white;
            font-weight: 300;
        }

        i{
            font-size: 56px;
            color: $defaultColor;
        }

        p{
            color: white;
        }
    }

    .contact{
        ul{
            @include flexbox;
            align-items: unset;
            row-gap: 15px;
            // padding: 0;
        }

        li{
            display: flex;
            column-gap: 15px;
            align-items: center;
        }

        i{
            width: 15px;
            font-size: 20px;
            color: $defaultColor;
        }

        a{
            text-decoration: none;
            color: $defaultBlack;

            &:hover{
                text-decoration: underline;
            }
        }

        h4, address, a, ul{
            margin-bottom: 0 !important;
        }

        aside{
            @include flexbox;
            row-gap: -5px;
        }

        form{
            margin: 0 !important; 
            padding-top: 5%;
            @include flexbox;
            row-gap: 20px;
            align-items: center;
            width: 100%;

            input, textarea{
                border: 0 none transparent;
                border-bottom: 2px solid gray;
                padding: 2%;
                width: 90%;
            }

            [type="submit"]{
                width: 50%;
                color: white;
                background-color: $defaultColor;
                border-radius: 20px;
                border: 3px solid transparent;
                font-weight: 600;

                &:hover{
                    background-color: white;
                    color: $defaultColor;
                    border: 3px solid $defaultColor;
                    cursor: pointer;
                    transition: .4s;
                }
            }
        }

        textarea{
            height: 20vh;
        }
    }

    .faq{
        @include flexbox;
        align-items: center;

        & > section{
            width: 90%;
        }
    }
}