@media (min-width: 1000px){

    footer{
        display: flex;
    }

    .branding{
        padding-top: 1%;
        width: 30%;
        display: flex;
        align-items: center;
        h1{
            display: flex;
            font-size: 30px;
            color: $y_Color;
        

        }
    }

    .background{
        padding-top: 25%;
    }

    #typography{
        padding-left: 10%;
        padding-right: 10%;
        p{
            width: 100%;
            text-align: left;
        }

        blockquote{
            width: 90%;

            padding-left: 10%;
            text-align: left;
        }
    }

    .media{
        border: 1px solid red;
        display: flex;

        li{
            display: flex;
            flex-direction: row;
        }
    }
}