@media (min-width: 300px){
    %bg_img{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    header{
        background-image: url("/img/water.jpg");
        @extend %bg_img;
        height: 80vh;
        position: relative;
        
       
        h1{
            display: none;
        }
    }
 
    nav{
        ul{
            display: none;
        }
    }

    main{
        position: absolute;

        > section{
            padding: 10% 5%;

            h1{
                color: $b_Color;
                width: 100%;
                text-align: left;
                font-size: 30px;
                font-weight: 300;
            }
        }
    }

    footer{
        display: none;
    }

    .container{
        P, blockquote{
            font-weight: 300;
            color: $db_Color;
        }
    }

    .background{
        background-color: rgba(50, 50, 50, .2);
        padding-top: 70%;
        padding-bottom: 8%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            text-transform: capitalize;
            font-size: 40px;
            color: $y_Color;
            font-family: $font-family_M;

        }

        p{
            color: white;
        }
    }

    .grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        > div{
            width: 32%;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 15%;
        }
    }


    #typography{
        background-color: $wh_Color;
        
        > div{
            @include flexBox_A(column,center,center);
            row-gap: 20px;
        }

        h2{
            font-weight: 600;
        }

        blockquote{
            width: 70%;
        }

    }

    #buttons{
        background-color: $wh_Color;

        h1{
            padding-bottom: 5%;
        }
        
        button{
            color: white;
            padding: 2%;
            padding-left: 6%;
            padding-right: 6%;
            width: fit-content;
            border: 0px none transparent;
            border-radius: 5px;
        }

        .btn-default{
            background-color: $db_Color;
        }

        .btn-cool{
            background-color: $b_Color;
        }

        .btn-hot{
            background-color: $r_Color;
        }

        .btn-awesome{
            background-color: $p_Color;
        }
    }

    #lists{
        background-color: $wh_Color;

        article{
            @include flexBox_C;
            align-items: center;
        }

        h1, h2{
            width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        ul, ol{
            width: 80%;
        }
    }

    .list-2{
        padding-left: 20%;
    }

    .list-3{
        padding-left: 20%;
    }
    
    #media{

        background-color: $wh_Color;

        h1{
            padding-top: 5%;
            padding-bottom: 5%;
        }

        h2{
            color: $b_Color;
        }

    }

    .media{
        list-style-type: none;
        
    }

    #tables{
        display: none;
    }
}