<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Review</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            padding-top: 3%;
            padding-left: 5%;
        }
        .container{
            background-color: skyblue;
            width: 150vh;
            height: 80vh;
            border: 1px solid red;
            display: flex;
        }
        .container > div{
            width: 20vh;
            height: 20vh;
            background-color: cornflowerblue;
            border: 1px solid navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>