<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourseWork_2</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <section>
            <article>
                <aside></aside>
                <h1>green house restaurant</h1>
                <small>new restaurant website</small>
            </article>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Feature</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <details>
                    <summary class="fa-solid fa-bars"></summary>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Feature</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </details>
            </nav>
        </section>
    </header>
    <main>
        <section class="about" id="about">
            <ariticle class="section-title">
                <h2>about green house</h2>
                <p>
                    This is about page of green house restaurant. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum necessitatibus a in veritatis nulla impedit. Ad, tenetur porro commodi itaque esse reiciendis repudiandae quasi iusto modi obcaecati fuga ullam!
                </p>
            </ariticle>
            <section>
                <figure>
                    <img src="./img/01.jpg" alt="pic-01">
                    <figcaption>
                        <h3>jannifer soft</h3>
                        <small>Founder and CEO</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque exercitationem quidem nostrum reprehenderit quibusdam.
                        </p>
                        <aside>
                            <a target="_blank" href="https://www.facebook.com" class="fa-brands fa-facebook"></a>
                            <a target="_blank" href="https://www.twitter.com" class="fa-brands fa-twitter"></a>
                            <a target="_blank" href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/02.jpg" alt="pic-02">
                    <figcaption>
                        <h3>daisy walker</h3>
                        <small>Executive chef</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque exercitationem quidem nostrum reprehenderit quibusdam.
                        </p>
                        <aside>
                            <a target="_blank" href="https://www.facebook.com" class="fa-brands fa-facebook"></a>
                            <a target="_blank" href="https://www.twitter.com" class="fa-brands fa-twitter"></a>
                            <a target="_blank" href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/03.jpg" alt="pic-03">
                    <figcaption>
                        <h3>florence nelson</h3>
                        <small>Kitchen Manager</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque exercitationem quidem nostrum reprehenderit quibusdam.
                        </p>
                        <aside>
                            <a target="_blank" href="https://www.facebook.com" class="fa-brands fa-facebook"></a>
                            <a target="_blank" href="https://www.twitter.com" class="fa-brands fa-twitter"></a>
                            <a target="_blank" href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
                        </aside>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/04.jpg" alt="pic-04">
                    <figcaption>
                        <h3>joe carlton</h3>
                        <small>Culinary Director</small>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto itaque exercitationem quidem nostrum reprehenderit quibusdam.
                        </p>
                        <aside>
                            <a target="_blank" href="https://www.facebook.com" class="fa-brands fa-facebook"></a>
                            <a target="_blank" href="https://www.twitter.com" class="fa-brands fa-twitter"></a>
                            <a target="_blank" href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
                        </aside>
                    </figcaption>
                </figure>
            </section>
        </section>
        <section class="features" id="features">
            <ariticle class="section-title">
                <h2>green house features</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum necessitatibus a in veritatis nulla impedit. Ad, tenetur porro commodi itaque esse reiciendis repudiandae quasi iusto modi obcaecati fuga ullam!
                </p>
            </ariticle>
            <section>
                <aside></aside>
                <article class="f-top">
                    <div>
                        <i class="fa-solid fa-pepper-hot"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus eos ex non numquam minus porro eaque tempora assumenda delectus!
                        </p>
                        <aside class="btn-01">
                            <input type="button" value="Read More">
                        </aside>
                    </div>
                    <div>
                        <i class="fa-solid fa-seedling"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus eos ex non numquam minus porro eaque tempora assumenda delectus!
                        </p>
                        <aside class="btn-02">
                            <input type="button" value="Read More">
                        </aside>
                    </div>
                    <div>
                        <i class="fa-solid fa-martini-glass-citrus"></i>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At possimus eos ex non numquam minus porro eaque tempora assumenda delectus!
                        </p>
                        <aside class="btn-03">
                            <input type="button" value="Read More">
                        </aside>
                    </div>
                </article>
                <article class="f-bottom">
                    <aside></aside>
                    <aside>
                        <h3>History of our restaurant</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eum magni unde sequi voluptate saepe natus blanditiis! Tempore, nisi fuga.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consectetur labore laborum placeat quod iste cumque voluptatum inventore neque, <a href="#contact">contact us</a> illo maiores voluptas, ea, dolorem recusandae ipsa ratione laboriosam eaque magnam. Thank you.
                        </p>
                    </aside>
                </article>
            </section>
        </section>
        <section class="menu" id="menu">
            <ariticle class="section-title">
                <h2>green house menu</h2>
                <p>
                    This is about page of green house restaurant. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum necessitatibus a in veritatis nulla impedit. Ad, tenetur porro commodi itaque esse reiciendis repudiandae quasi iusto modi obcaecati fuga ullam!
                </p>
            </ariticle>
            <section>
                <aside>
                    <input type="button" value="Pizza">
                    <input type="button" value="Salad">
                    <input type="button" value="Noodle">
                </aside>
                <article class="m-top">
                    <figure>
                        <img src="./img/m-01.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/m-02.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/m-03.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/m-04.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/m-05.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/m-06.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/m-07.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./img/m-08.jpg" alt="menu-01">
                        <figcaption>
                            <h3>fusce dictum finbus</h3>
                            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eius.</small>
                            <span>$45 / $55</span>
                        </figcaption>
                    </figure>
                </article>
                <article class="m-bottom">
                    <aside></aside>
                    <aside>
                        <h3>Maecenas nulla neque</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consectetur labore laborum placeat quod iste cumque voluptatum inventore neque, <a href="#contact">Talk to us</a> illo maiores voluptas, ea, dolorem recusandae ipsa ratione laboriosam eaque magnam. Thank you.
                        </p>
                        <p>
                            <input type="button" value="Read More">
                        </p>
                    </aside>
                </article>
            </section>
        </section>
        <section class="contact" id="contact">
            <ariticle class="section-title">
                <h2>contact page</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum necessitatibus a in veritatis nulla impedit. Ad, tenetur porro <a href="#c-form">Contact Form</a>commodi itaque esse reiciendis repudiandae quasi iusto modi obcaecati fuga ullam!
                </p>
            </ariticle>
            <section>
                <form id="c-form">
                    <input type="text" name="name" id="name" placeholder="Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                    <div>
                        <input type="submit" value="Send">
                    </div>
                </form>
                <article class="c-addr">
                    <h3>Our Address</h3>
                    <address>180 orci varius dolor sit amet consectetur adipisicing elit 10550</address>
                    <ul>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+-1234567890">123-456-7890</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:info@company.co">info@company.co</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com" class="fa-brands fa-facebook"></a>
                            <a target="_blank" href="https://www.twitter.com" class="fa-brands fa-twitter"></a>
                            <a target="_blank" href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
                        </li>
                    </ul>
                </article>
            </section>
        </section>
        <section class="faq" id="faq">
            <ariticle class="section-title">
                <h2>FAQ</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum necessitatibus a in veritatis nulla impedit. Ad, tenetur porro <a href="#contact">Contact Form</a>commodi itaque esse reiciendis repudiandae quasi iusto modi obcaecati fuga ullam!
                </p>
            </ariticle>
            <section>
                <article class="accordion accordion-flush" id="accordionFlushExample">
                    <aside class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                1. fusce eu lorem et dui #09C maximus varius?
                            </button>
                        </h2>
                        <aside id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quos ea molestias provident quas accusantium reiciendis inventore itaque a alias!
                            </div>
                        </aside>
                    </aside>
                    <aside class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                2. Vestibulum #999 ante ipsum primis in faucibus orci?
                            </button>
                        </h2>
                        <aside id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quos ea molestias provident quas accusantium reiciendis inventore itaque a alias!
                            </div>
                        </aside>
                    </aside>
                    <aside class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </button>
                        </h2>
                        <aside id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolore, at aut delectus quia hic.
                            </div>
                        </aside>
                    </aside>
                    <aside class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                4. Ut ac erat sit amet neque efficitur faucibus et in lectus?
                            </button>
                        </h2>
                        <aside id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque dolore, at aut delectus quia hic.
                            </div>
                        </aside>
                    </aside>
                </article>
            </section>
        </section>
    </main>
    <footer>
        Copyright &copy; 2030 Green House Restaurant
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>