<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ABOVE</title>
</head>
<body>
    <header>
        <section>
            <h1>above</h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="service">services</a></li>
                    <li><a href="contact">contact</a></li>
                </ul>
            </nav>
        </section>
        <article>
            <p>
                hello world, i am <span>graphic & designer</span>from morocco
            </p>
        </article>
    </header>
    <main>
        <section class="about" id="about">
            <h2>about</h2>
            <article>
                <aside></aside>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam tempore, placeat cum dolores voluptates iure.
                </p>
            </article>
            <article>
                <section class="bars-left">
                    <div>
                        <div>
                            <p>
                                GRAPHIC DESIGN
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                    <div>
                        <div>
                            <p>
                                UI/UX
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                    <div>
                        <div>
                            <p>
                                LOGO DESIGN
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                    <div>
                        <div>
                            <p>
                                HTML/CSS
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                </section>
                <section class="bars-right">
                    <div>
                        <div>
                            <p>
                                WEB DESIGN
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                    <div>
                        <div>
                            <p>
                                BRANDING
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                    <div>
                        <div>
                            <p>
                                PHOTOGRAPHY
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                    <div>
                        <div>
                            <p>
                                JQUERY
                            </p>
                            <p>75%</p>
                        </div>
                        <aside>
                            <p></p>
                        </aside>
                    </div>
                </section>
            </article>
            <div class="down">
                <a href="#work" class="fa-solid fa-chevron-down">
                </a>
            </div>
        </section>
        <section class="work" id="work">
            <article class="sub-title-ev">
                <h2>works</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sapiente iste dicta nisi, similique eaque tenetur, non minima et, ducimus totam. Eaque impedit officiis nostrum voluptas expedita adipisci soluta vel!
                </p>
            </article>
            <article>
                <section>
                    <figure>
                        <img src="./img/pic-1.jpg" alt="pic-1">
                    </figure>
                    <figure>
                        <img src="./img/pic-2.jpg" alt="pic-2">
                    </figure>
                    <figure>
                        <img src="./img/pic-3.jpg" alt="pic-3">
                    </figure>
                    <figure>
                        <img src="./img/pic-4.jpg" alt="pic-4">
                    </figure>
                    <figure>
                        <img src="./img/pic-5.jpg" alt="pic-5">
                    </figure>
                    <figure>
                        <img src="./img/pic-6.jpg" alt="pic-6">
                    </figure>
                    <figure>
                        <img src="./img/pic-2.jpg" alt="pic-7">
                    </figure>
                    <figure>
                        <img src="./img/pic-8.jpg" alt="pic-8">
                    </figure>
                </section>
            </article>
            <div class="down">
                <a href="#service" class="fa-solid fa-chevron-down">
                </a>
            </div>
        </section>
        <section class="service" id="service">
            <article class="sub-title-od">
                <h2>services</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sapiente iste dicta nisi, similique eaque tenetur, non minima et, ducimus totam. Eaque impedit officiis nostrum voluptas expedita adipisci soluta vel!
                </p>
            </article>
            <article>
                <aside>
                    <i class="fa-solid fa-desktop"></i>
                    <h3>webdesign</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sit iste illum</p>
                </aside>
                <aside>
                    <i class="fa-solid fa-print"></i>
                    <h3>print design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sit iste illum</p>
                </aside>
                <aside>
                    <i class="fa-solid fa-code"></i>
                    <h3>web development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sit iste illum</p>
                </aside>
            </article>
            <div class="down">
                <a href="#contact" class="fa-solid fa-chevron-down">
                </a>
            </div>
        </section>
        <section class="contact" id="contact">
            <article class="sub-title-ev">
                <h2>contact</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sapiente iste dicta nisi, similique eaque tenetur, non minima et, ducimus totam. Eaque impedit officiis nostrum voluptas expedita adipisci soluta vel!
                </p>
            </article>
            <article>
                <a target="_blank" href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="http://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="http://www.google.com"><i class="fa-brands fa-google"></i></a>
                <a target="_blank" href="http://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
            </article>
            <form>
                <div>
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="tel" name="phone" placeholder="Phone">
                </div>
                <div>
                    <textarea name="message" placeholder="Your message"></textarea>
                    <input type="submit" value="SEND MESSAGE">
                </div>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Onepage .ALL rights Reserved | Desighed by <span> Stock Company</span></p>
    </footer>
</body>
</html>