<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Jaewon Shin</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <img id="grow" src="./img/Logo-hr.png" alt="Logo">
            <ul>
                <li><a id="grow" href="#about">About</a></li>
                <li><a id="grow" href="#project">Project</a></li>
                <li><a id="grow" href="#work">Work</a></li>
                <li><a id="grow" href="#edu">Education</a></li>
                <li><a id="grow" href="#language">Language</a></li>
                <li><a id="grow" href="#contact">Contact</a></li>
            </ul>
            <details>
                <summary class="fa-solid fa-bars"></summary>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#language">Language</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </details>
        </nav>
        <article>
            <h1>
                I am Luke Shin
            </h1>
            <span>
                Software Developer
            </span>
            <aside class="ani-slide">
                <a id="grow" target="_blank" href="https://www.facebook.com" class="fa-brands fa-facebook-f" ></a>
                <a id="grow" target="_blank" href="https://github.com/LukeShin3022/Tamwood_Co-op" class="fa-brands fa-git"></a>
                <a id="grow" target="_blank" href="https://www.linkedin.com/in/luke-shin-53180a243" class="fa-brands fa-linkedin-in"></a>
                <a id="grow" target="_blank" href="https://www.instagram.com" class="fa-brands fa-instagram"></a>
            </aside>
        </article>
    </header>
    <main>
        <section class="about" id="about">
            <h2>About ME</h2>
            <article>
                <figure>
                    <img src="./img/me.jpg" alt="Me">
                </figure>
                <section>
                    <h3>
                        [This is me, the prepared web developer]
                    </h3>
                    <p>
                        I have experience in researching the de-identification of personal information in corporate research institutes of information security solution companies with web firewalls and personal information protection solutions.
                    </p>
                    <p>
                        In addition, I has experience in consulting such as consulting on establishing an information protection management system, diagnosing web vulnerabilities, and secure coding consulting.
                        I Have knowledge of web services and networks.
                    </p>
                    <p>
                        Separately, I got a bachelor's degree in computer science and a master's degree in computer science.
                    </p>
                </section>
            </article>
        </section>
        <section class="project" id="project">
            <h2>Project Experience</h2>
            <article>
                <figure>
                    <img src="./img/co-op.jpg" alt="Co-op">
                    <figcaption>
                        <small>Co-op Program</small>
                        <time>JUN.2022 - DEC.2022</time>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/web.jpg" alt="Web diagnosis">
                    <figcaption>
                        <small>Web vulnerabilities diagnosis</small>
                        <time>JAN.2022 - JAN.2022</time>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/research.jpg" alt="Research">
                    <figcaption>
                        <small>Research of the De-Identification</small>
                        <time>SEP.2015 - DEC.2017</time>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section class="work" id="work">
            <h2>Work Experience</h2>
            <article>
                <aside>
                    <time>2022-2019</time>
                    <h3>
                        information Security Consultant
                    </h3>
                    <p>
                        Information Strategy Planning Consulting, Web Vulnerability diagnosis, Penetration Testing, Secure Coding Consulting
                    </p>
                </aside>
                <aside>
                    <time>2019-2015</time>
                    <h3>
                        Researcher
                    </h3>
                    <p>
                        Participate in the project to develop methods for de-identification in Big Data
                    </p>
                </aside>
            </article>
        </section>
        <section class="edu" id="edu">
            <h2>Education</h2>
            <article>
                <aside>
                    <time>2022-2022</time>
                    <h3>Web Development</h3>
                    <small>Tamwood International College</small>
                </aside>
                <aside>
                    <time>2015-2013</time>
                    <h3>Computer Science(Master)</h3>
                    <small>Soongsil Univ.</small>
                </aside>
                <aside>
                    <time>2007-2012</time>
                    <h3>Computer Science</h3>
                    <small>Hoseo Univ.</small>
                </aside>
            </article>
        </section>
        <section class="language" id="language">
            <h2>Language</h2>
            <article>
                <aside>
                    <h3>English</h3>
                    <div class="eng">
                        <ul>
                            <li>
                                <p>Speaking</p>
                            </li>
                            <li>
                                <p>Listening</p>
                            </li>
                            <li>
                                <p>Reading</p>
                            </li>
                            <li>
                                <p>Writing</p>
                            </li>
                        </ul>
                    </div>
                </aside>
                <aside>
                    <h3>Korean</h3>
                    <div class="kor">
                        <ul>
                            <li>
                                <p>Speaking</p>
                            </li>
                            <li>
                                <p>Listening</p>
                            </li>
                            <li>
                                <p>Reading</p>
                            </li>
                            <li>
                                <p>Writing</p>
                            </li>
                        </ul>
                    </div>
                </aside>
            </article>
        </section>
        <section class="contact" id="contact">
            <h2>Contact</h2>
            <form>
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea placeholder="Enter Message..."></textarea>
                <input type="submit" value="Send message" id="send-bt">
            </form>
        </section>
    </main>
    <footer>
        <figure>
            <img id="grow" src="./img/Logo-vt.png" alt="Logo">
            <figcaption>
                <small>
                    &copy; All rights reserved. Luke
                </small>
            </figcaption>
        </figure>
        <aside>
            <a id="grow" target="_blank" href="https://www.facebook.com" class="fa-brands fa-facebook-f"></a>
            <a id="grow" target="_blank" href="https://github.com/LukeShin3022/Tamwood_Co-op" class="fa-brands fa-git"></a>
            <a id="grow" target="_blank" href="https://www.linkedin.com/feed/" class="fa-brands fa-linkedin-in"></a>
            <a id="grow" target="_blank" href="https://www.facebook.com" class="fa-brands fa-instagram"></a>
        </aside>
    </footer>
</body>
</html>