*{
    padding: 0;
    margin: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header{
    background-image: url("../img/header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main{
    display: flex;
    height: 200vh;
}

nav{
    height: 40%;
    /* border: 1px solid red; */
}

h1{
    color: white;
    font-size: 40px;
    text-transform: uppercase;
}

h2{
    width: 100%;
    border-bottom: 1px solid darkslategray;
    font-size: 35px;
    color: darkslategray;
    text-transform: uppercase;
    font-weight: 300;
}

p, figcaption{
    line-height: 2;
}

figure{
    width: 100%;
    display: flex;
}

figcaption{
    width: 80%;
    display: flex;
    align-items: center;
}

aside{
    width: 130px;
    height: 130px;
    background-image: url("../img/css.PNG");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

header > section{
    padding-left: 10%;
}

header span{
    font-size: 18px;
    color: white;
    text-transform: capitalize;

}
nav ul{
    display: flex;
    flex-direction: column;
}

nav li{
    display: flex;
}

nav a{
    display: flex;
    align-items: center;
    padding-left: 5%;
    width: 100%;
    height: 5vh;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

nav a:hover{
    color: royalblue;
    background-color: white;
}


.left{
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: royalblue;
}
.left img{
    width: 100%;
}

.l-top{
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right{
    width: 80%;
}

.right > section{
    padding-left: 15%;
    padding-top: 15%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

.about{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.skills > section{
    padding-top: 10%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}


/* contact page start */

table{
    text-align: center;
    width: 80%;
}

tfoot{
    text-align: right;
}

.co-form{
    padding: 3%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.p-data {
    padding: 3%;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}

.addr{
    padding: 3%;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}

.cont{
    padding: 3%;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}


.co-main > h2:nth-child(1){
    width: 100%;
    font-size: 35px;
    color: darkslategray;
    text-transform: uppercase;
    font-weight: 300;
}

.co-right{
    width: 90%;
}


.co-main{
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding-left: 15%;
    padding-top: 15%;
    padding-right: 5%;
}

.userlist{
    padding-bottom: 10%;
}

.l-head{
    font-size: 35px;
    color: darkslategray;
    border-bottom: 1px solid darkslategray;
}