@media(min-width:300px){

    header{
        height: 75vh;
        background-image: url("../../img/banner.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        > section{
            width: 100%;
            height: 100%;
            background-color: rgba(80,80,80,.4);
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;

            > article{
                padding: 5%;
            }

            small{
                color: white;
                text-transform: capitalize;
            }
        }

        aside{
            width: 10vh;
            height: 10vh;
            // border: 1px solid red;
            background-image: url("../../img/square_icon.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-transform: capitalize;
        }
    }


    nav {
        > ul{
            display: none;
        }
        width: 100%;
        display: flex;
        justify-content: right;
        

    }

    details{
        width: 100%;
        text-align: right;
        // border: 1px solid red;

        > summary{
            color: white;
            font-size: 20px;
            padding: 5%;

        }

        > ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgba(80,80,80,.5);
        }

        li {
            width: 100%;
            display: flex;
            border-bottom: 1px solid white;
            padding: 2%;
            padding-right: 5%;
            // border: 1px solid red;
        }

        a{
            width: 100%;
            text-align: right;
            color: white;
            text-decoration: none;
            font-weight: 300;
        }

    }

    main{
        .section-title{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            padding-top: 10%;
            padding-bottom: 10%;

            h2{
                text-transform: capitalize;
                color: forestgreen;
            }

            p{
                text-align: center;
                color: gray;
            }
        }
    }

    footer{
        padding: 5%;
        color: gray;
        text-align: center;
    }

    p, small{
        line-height: 2;
    }

    .about{
        > section{
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }
        figure{
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        figcaption{
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }

        h3{
            text-transform: capitalize;
            color: darkturquoise;
            font-weight: 300;
            font-size: 24px;
        }

        small{
            color: deeppink;
            font-size: 14px;
        }

        p{
            color: gray;
            font-size: 14px;
        }

        aside{
            display: flex;
            column-gap: 15px;
            padding: 3%;
        }
        
        a{
            color: gray;
            font-size: 16px;
            text-decoration: none;
            padding: 2%;

            &:hover{
                background-color: hotpink;
                color: white;
            }
        }
    }

    .features{
        > section{
            display: flex;
            flex-direction: column;
            row-gap: 50px;

            > aside{
                width: 100%;
                height: 30vh;
                background-image: url("../../img/feature-aside_1.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }

    .f-top{
        display: flex;
        flex-direction: column;
        row-gap: 50px;

        div{
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            align-items: center;
        }

        i{
            font-size: 55px;
            color: gray;
            padding-top: 10%;
            padding-bottom: 10%;
        }

        p{
            color: gray;
            text-align: center;
        }
        
        aside{
            width: 45%;
            display: flex;
            justify-content: center;
        }

        input{
            padding: 5% 15%;
            color: white;
            border: 0px none transparent;
        }

        .btn-01{
            background-color: rgba(80,80,80,.8);

            input{
                width: 100%;
                background-color: rgba(65, 105, 225, .8);

                &:hover{
                    background-color: lightgray;
                }
            }
        }

        .btn-02{
            background-color: rgba(80,80,80,.8);

            input{
                width: 100%;
                background-color: rgba(0, 128, 0, .8);

                &:hover{
                    background-color: lightgray;
                }
            }
        }

        .btn-03{
            background-color: rgba(80,80,80,.8);

            input{
                width: 100%;
                background-color: rgba(178, 34, 34, .8);

                &:hover{
                    background-color: lightgray;
                }
            }
        }

    }

    .f-bottom{
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        aside:first-child{
            width: 100%;
            height: 30vh;
            background-image: url("../../img/feature-aside_2.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        aside:last-child{
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            h3{
                color: teal;
                font-weight: 300;
            }

            p{
                color: gray;
            }

        }
    }

    .menu{
        > section{
            display: flex;
            flex-direction: column;
            row-gap: 40px;

            > aside{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                column-gap: 10px;
                row-gap: 10px;
            }

            input{
                width: 40%;
                padding: 2%;
                color: forestgreen;
                border: 1px solid forestgreen;
                background-color: white;

                &:hover{
                    background-color: forestgreen;
                    border: 1px solid white;
                    color: white;
                }
            }
        }
    }

    .m-top{
        display: flex;
        flex-direction: column;
        row-gap: 50px;

        figure{
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            img{
                height: 35vh;
            }
        }

        figcaption{
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            h3{
                color: teal;
                text-transform: capitalize;
                font-size: 24px;
            }

            small{
                color: gray;
                font-size: 16px;
            }

            span{
                font-size: 20px;
                color: darkcyan
            }
        }
    }

    .m-bottom{
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        aside:first-child{
            width: 100%;
            height: 30vh;
            background-image: url("../../img/menu-bottom-avocado.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        aside:last-child{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
           
            h3{
                color: teal;
            }

            p:last-child{
                width: 100%;
                display: flex;
                justify-content: right;
            }

            input{
                background-color: white;
                border: 1px solid lightgray;
                color: gray;
                font-weight: 600;

                &:hover{
                    background-color: lightgray;
                    border: 1px solid lightgray;
                    color: white;
                    font-weight: 600;
                }
            }
        }


    }

    .contact{

        > section{
            display: flex;
            flex-direction: column;
            row-gap: 40px;
        }
 

        form{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            // border: 1px solid red;

            input, textarea{
                padding: 2%;
                border: none;
                border-bottom: 1px solid gray;
            }

            textarea{
                resize: none;
                height: 25vh;
            }

            [value="Send"]{
                width: 30%;
                color: white;
                background-color: forestgreen;
                border: 1px solid forestgreen;
                font-weight: 600;

                &:hover{
                    color: forestgreen;
                    border: 1px solid forestgreen;
                    background-color: white;
                    font-weight: 600;
                }
            }


        }

        div{
            width: 100%;
            display: flex;
            justify-content: right;
        }

    }

    .c-addr{
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        h3{
            color: teal;
        }
        
        address{
            font-size: 16px;
            color: gray;
        }

        ul{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            
            li{
                display: flex;
                column-gap: 20px;
            }

            a{
                text-decoration: none;
                color: gray;
            }
        }

        i{
            color: forestgreen;
        }
    }

    // FAQ에 추가해야할 내용

    .faq{

        > section{

            > article{
                display: flex;
                flex-direction: column;
                row-gap: 30px;
            }
        }

        button{
            color: gray;
            border: 1px solid lightgray;
        }

        .accordion{
            --bs-accordion-btn-icon-transform: rotate(90deg) !important;
        }

    }
}