@media (min-width: 700px){

    header{
        height: 50vh;

        > section{
            flex-direction: row;
            align-items: flex-end;

            > article{
                width: 50%;
                height: 60%;
            }
        }
    }

    details{
        display: none;
    }

    nav{
        padding-right: 3%;
        width: 100%;

        > ul{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        li{
            width: 100%;
            height: 6vh;
            display: flex;
            justify-content: center;
        }

        a{
            width: fit-content;
            height: 85%;
            padding: 10%;
            color: white;
            text-decoration: none;
            text-align: center;
            border-bottom: 0px none transparent;

            &:hover{
                color: white;
                border-bottom: 1px solid white;
            }
        }
    }

    .about{
        > section{

            figure{
                flex-direction: row;
            }

            figcaption{
                padding-left: 2%;
            }

            aside{
                padding: 0;
            }
        }
       
        img{
            width: 20%;
        }
    }
    .features {

        > section {

            > aside{
                height: 55vh;
                background-position: right 0% bottom 80%;
            }
        }
    }

    .f-bottom{
        padding-top: 10%;
        flex-direction: row;
        align-items: center;
        column-gap: 20px;

        aside:first-child{
            width: 50%;
            height: 20vh;
        }

        aside:last-child{
            width: 50%;
        }
    }

    .menu{
        aside{

            input{
                width: 20%;
            }
        }
    }

    .m-top{
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 5%;

        // justify-content: space-evenly;
        column-gap: 20px;
        figure{
            width: 30%;

            img{
                height: 15vh;
            }

        }
    }

    .m-bottom{
        flex-direction: row;
        column-gap: 30px;
        > aside:first-child{
            width: 50%;
            height: 20vh;
        }

        > aside:last-child{
            width: 50%;

            [type="button"]{
                width: 50%;
            }
        }
    }

    .contact{
        > section{
            flex-direction: row;
            column-gap: 40px;

            form{
                width: 50%;
            }

            textarea{
                height: 10vh;
            }
        }
    }

    .c-addr{
        width: 50%;
    }
}