<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example -01</title>
    <style>
        /* Sanitaize */
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightgreen;
            padding-right: 5%;
            padding-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            /* border-width: 5px;
            border-color: white;
            border-style: solid; */
            border: 5px solid white;
            text-align: right;
            height: 20vh;
            padding-top: 5%;
            padding-right: 5%;
            background-color: green;
        } 
        header > h1 {
            color: white;
            font-size: 28px;
            letter-spacing: 5px;
        }

        nav, main, footer {
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-bottom: 5px solid white;
            background-color: lightgreen;
        }

        nav > ul {
            display: flex;
            justify-content: space-evenly;
        }
        
        nav li {
            list-style-type: none;
            width: 100%;
            display: flex;
        }

        nav a {
            width: 100%;
            text-align: center;
            padding: 5%;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            background-color: olivedrab;
            color: white
        }
        .services article{
            display: flex;
            justify-content: space-evenly;
            padding-top: 5%;
        }
        .services img{
            width:  15vh;
            height: 15vh;
        }
        .services p{
            font-size: 24px;
            padding: 3%;
        }
        main{
            padding: 5%;
            background-color: lightgrey;
        }
        blockquote{
            padding-left: 5%;
            color: olive;
            font-style: italic;
            font-weight: 600;
            font-size: 24px;
            line-height: 1.5px;
            padding-bottom: 5%;
        }

        blockquote > a{
            color: #5a8f57;
        }

        blockquote > a:hover{
            color: #92cc8f;
        }

        .services > h2{
            padding-top: 5%;
            font-size: 50px;
            color: green;
            font-size: 24px;
        }
 
        .first-row{
            display: flex;
        }

        .quote h2{
            color: green;
            padding-bottom: 5%;
            letter-spacing: 4px;
        }

        .quote p{
            font-size: 8px;
            color: gray;

        }

        .quote{
            width: 80%;
            padding: 2%;
        }
        .navigate{
            padding: 2%;
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            row-gap: 25px;
            width: 20%;
        }

        .navigate > h2{
            color: green;
            letter-spacing: 4px;
        }

        .navigate > ul{
            padding-left: 15%;
        }

        .navigate li{
            list-style-type: none;
        }
        .navigate a{
            color: #5a8f57;
            line-height: 20px;
        }
        .navigate a:hover{
            color: blue;
            text-decoration: none;
        }

    /*footer*/

    footer > section:nth-child(1){
        display: flex;/* Flex is every children in a row */
        justify-content: space-evenly;
    }
    footer > section:nth-child(2){
        padding-top: 1%;
    }
    footer{
        background-color: green;
        padding: 2%;
    }
    footer h3{
        color: lightgray;
        letter-spacing: 5px; /* 글자 간격 넓히는것 */
        padding-bottom: 5%;
    }
    footer ul{
        list-style-type: none;
        padding-left: 10%; /* padding is push little bit */
    }

    footer a{
        color: #143d55;
        font-size: 18px;
        line-height: 1.5;
    }
        /* .header_st{
            background-color: rgb(7, 70, 7);            
        }
        .main_st{
            background-color: lightgreen;
        }
        .footer_st{
            background-color: lightgreen;
        } */
    </style>
</head>
<body>
    <header>
        <h1>
            Company Name
        </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="#footer">Contact Us</a></li>
        </ul>
    </nav>
    <main class="body">
        <section class="first-row">
            <article class="navigate">
                <h2>Navigate</h2>
                <ul>
                <li><a href="#">Link one</a></li>
                <li><a href="#">Link two</a></li>
                <li><a href="#">Link three</a></li>
                <li><a href="#">Link four</a></li>
                <li><a href="#">Link five</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi repudiandae provident ullam sunt quis.
                </p>
                <ul>
                <li><a href="#">Link one</a></li>
                <li><a href="#">Link two</a></li>
                <li><a href="#">Link three</a></li>
                <li><a href="#">Link four</a></li>
                <li><a href="#">Link five</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi repudiandae provident ullam sunt quis.
                </p>
            </article>
            <article class="quote">
                <div>
                    <h2>Header</h2>
                    <quote>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem reiciendis molestiae necessitatibus error sequi adipisci eos sit ipsa animi perferendis, expedita quae dolores tempore harum ducimus inventore excepturi dolore, nemo libero! Quis laborum recusandae id inventore blanditiis provident placeat quod tempora earum, reiciendis laboriosam libero fugiat saepe quae quisquam, nam dicta. Earum saepe soluta sit laboriosam dolore magnam dolorem eum. <a href="#">blog Resources</a> 
                    For more content like this visit <a href="#">my website</a>
                    </quote>
                </div>
                <div>
                    <h2>Header</h2>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum, illo nisi similique distinctio dolores odit facilis officiis maxime dolor alias, voluptate voluptatem excepturi? Sint in aspernatur illo unde. Rerum dolore sed temporibus minus nemo optio tempora nesciunt eveniet vitae facilis assumenda minima explicabo vel, sequi fuga asperiores, corporis magnam blanditiis. Enim corrupti quia reprehenderit temporibus minus vel ab esse.
                    </P>
                </div>
            </article>
        </section>
        <section class="services">
            <h2>Services</h2>
            <article>
                <img src="./img/circle.png" alt="circle">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit a nesciunt est pariatur doloremque cupiditate corrupti soluta voluptas ipsum ut hic dolor, eaque nulla. Quae iusto nulla iure dolor. Omnis accusamus adipisci accusantium labore laudantium assumenda repellendus, facere consectetur.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <section>
            <article>
                <h3>
                    Web resources
                </h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Open Web Design</a></li>
                    <li><a href="#">Play Drive</a></li>
                </ul>
            </article>
            <article>
                <h3>Links</h3>
                <ul>
                    <li><a href="#">123</a></li>
                    <li><a href="#">456</a></li>
                    <li><a
                         href="#">789</a></li>
                </ul>
            </article>
            <article>
                <h3>More Links</h3>
                <ul>
                    <li><a href="#">123</a></li>
                    <li><a href="#">456</a></li>
                    <li><a href="#">789</a></li>
                </ul>
            </article>            
        </section>
        <section>
            <a href="#">Hompage</a> |
            <a href="#">Contact</a> |
            <a href="#">html</a> |
            <a href="#">CSS</a> |
            <span>&copy; 2027 anyone</span>
            <span>Design By</span>
            <a href="#">www.greencompany.com</a> |
            <span>Licensed under a</span> 
            <a href="#">Green Conpany Blog Website</a>
        </section>
    </footer>
</body>
</html>