@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css");
* {
  margin: 0 !important;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body, main {
  display: flex;
  flex-direction: column;
}

main {
  padding-left: 5%;
  padding-right: 5%;
}
main > section {
  padding-top: 10%;
  padding-bottom: 10%;
}
main img {
  width: 100%;
}

@media (min-width: 300px) {
  header {
    height: 75vh;
    background-image: url("../../img/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  header > section {
    width: 100%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.4);
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  header > section > article {
    padding: 5%;
  }
  header > section small {
    color: white;
    text-transform: capitalize;
  }
  header aside {
    width: 10vh;
    height: 10vh;
    background-image: url("../../img/square_icon.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  header h1 {
    color: white;
    text-transform: capitalize;
  }
  nav {
    width: 100%;
    display: flex;
    justify-content: right;
  }
  nav > ul {
    display: none;
  }
  details {
    width: 100%;
    text-align: right;
  }
  details > summary {
    color: white;
    font-size: 20px;
    padding: 5%;
  }
  details > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(80, 80, 80, 0.5);
  }
  details li {
    width: 100%;
    display: flex;
    border-bottom: 1px solid white;
    padding: 2%;
    padding-right: 5%;
  }
  details a {
    width: 100%;
    text-align: right;
    color: white;
    text-decoration: none;
    font-weight: 300;
  }
  main .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  main .section-title h2 {
    text-transform: capitalize;
    color: forestgreen;
  }
  main .section-title p {
    text-align: center;
    color: gray;
  }
  footer {
    padding: 5%;
    color: gray;
    text-align: center;
  }
  p, small {
    line-height: 2;
  }
  .about > section {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .about figure {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .about figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .about h3 {
    text-transform: capitalize;
    color: darkturquoise;
    font-weight: 300;
    font-size: 24px;
  }
  .about small {
    color: deeppink;
    font-size: 14px;
  }
  .about p {
    color: gray;
    font-size: 14px;
  }
  .about aside {
    display: flex;
    -moz-column-gap: 15px;
         column-gap: 15px;
    padding: 3%;
  }
  .about a {
    color: gray;
    font-size: 16px;
    text-decoration: none;
    padding: 2%;
  }
  .about a:hover {
    background-color: hotpink;
    color: white;
  }
  .features > section {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .features > section > aside {
    width: 100%;
    height: 30vh;
    background-image: url("../../img/feature-aside_1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .f-top {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .f-top div {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
  }
  .f-top i {
    font-size: 55px;
    color: gray;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .f-top p {
    color: gray;
    text-align: center;
  }
  .f-top aside {
    width: 45%;
    display: flex;
    justify-content: center;
  }
  .f-top input {
    padding: 5% 15%;
    color: white;
    border: 0px none transparent;
  }
  .f-top .btn-01 {
    background-color: rgba(80, 80, 80, 0.8);
  }
  .f-top .btn-01 input {
    width: 100%;
    background-color: rgba(65, 105, 225, 0.8);
  }
  .f-top .btn-01 input:hover {
    background-color: lightgray;
  }
  .f-top .btn-02 {
    background-color: rgba(80, 80, 80, 0.8);
  }
  .f-top .btn-02 input {
    width: 100%;
    background-color: rgba(0, 128, 0, 0.8);
  }
  .f-top .btn-02 input:hover {
    background-color: lightgray;
  }
  .f-top .btn-03 {
    background-color: rgba(80, 80, 80, 0.8);
  }
  .f-top .btn-03 input {
    width: 100%;
    background-color: rgba(178, 34, 34, 0.8);
  }
  .f-top .btn-03 input:hover {
    background-color: lightgray;
  }
  .f-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .f-bottom aside:first-child {
    width: 100%;
    height: 30vh;
    background-image: url("../../img/feature-aside_2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .f-bottom aside:last-child {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .f-bottom aside:last-child h3 {
    color: teal;
    font-weight: 300;
  }
  .f-bottom aside:last-child p {
    color: gray;
  }
  .menu > section {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .menu > section > aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .menu > section input {
    width: 40%;
    padding: 2%;
    color: forestgreen;
    border: 1px solid forestgreen;
    background-color: white;
  }
  .menu > section input:hover {
    background-color: forestgreen;
    border: 1px solid white;
    color: white;
  }
  .m-top {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }
  .m-top figure {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .m-top figure img {
    height: 35vh;
  }
  .m-top figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .m-top figcaption h3 {
    color: teal;
    text-transform: capitalize;
    font-size: 24px;
  }
  .m-top figcaption small {
    color: gray;
    font-size: 16px;
  }
  .m-top figcaption span {
    font-size: 20px;
    color: darkcyan;
  }
  .m-bottom {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .m-bottom aside:first-child {
    width: 100%;
    height: 30vh;
    background-image: url("../../img/menu-bottom-avocado.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .m-bottom aside:last-child {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .m-bottom aside:last-child h3 {
    color: teal;
  }
  .m-bottom aside:last-child p:last-child {
    width: 100%;
    display: flex;
    justify-content: right;
  }
  .m-bottom aside:last-child input {
    background-color: white;
    border: 1px solid lightgray;
    color: gray;
    font-weight: 600;
  }
  .m-bottom aside:last-child input:hover {
    background-color: lightgray;
    border: 1px solid lightgray;
    color: white;
    font-weight: 600;
  }
  .contact > section {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .contact form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .contact form input, .contact form textarea {
    padding: 2%;
    border: none;
    border-bottom: 1px solid gray;
  }
  .contact form textarea {
    resize: none;
    height: 25vh;
  }
  .contact form [value=Send] {
    width: 30%;
    color: white;
    background-color: forestgreen;
    border: 1px solid forestgreen;
    font-weight: 600;
  }
  .contact form [value=Send]:hover {
    color: forestgreen;
    border: 1px solid forestgreen;
    background-color: white;
    font-weight: 600;
  }
  .contact div {
    width: 100%;
    display: flex;
    justify-content: right;
  }
  .c-addr {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .c-addr h3 {
    color: teal;
  }
  .c-addr address {
    font-size: 16px;
    color: gray;
  }
  .c-addr ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .c-addr ul li {
    display: flex;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .c-addr ul a {
    text-decoration: none;
    color: gray;
  }
  .c-addr i {
    color: forestgreen;
  }
  .faq > section > article {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .faq button {
    color: gray;
    border: 1px solid lightgray;
  }
  .faq .accordion {
    --bs-accordion-btn-icon-transform: rotate(90deg) !important;
  }
}
@media (min-width: 700px) {
  header {
    height: 50vh;
  }
  header > section {
    flex-direction: row;
    align-items: flex-end;
  }
  header > section > article {
    width: 50%;
    height: 60%;
  }
  details {
    display: none;
  }
  nav {
    padding-right: 3%;
    width: 100%;
  }
  nav > ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  nav li {
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
  }
  nav a {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 85%;
    padding: 10%;
    color: white;
    text-decoration: none;
    text-align: center;
    border-bottom: 0px none transparent;
  }
  nav a:hover {
    color: white;
    border-bottom: 1px solid white;
  }
  .about > section figure {
    flex-direction: row;
  }
  .about > section figcaption {
    padding-left: 2%;
  }
  .about > section aside {
    padding: 0;
  }
  .about img {
    width: 20%;
  }
  .features > section > aside {
    height: 55vh;
    background-position: right 0% bottom 80%;
  }
  .f-bottom {
    padding-top: 10%;
    flex-direction: row;
    align-items: center;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .f-bottom aside:first-child {
    width: 50%;
    height: 20vh;
  }
  .f-bottom aside:last-child {
    width: 50%;
  }
  .menu aside input {
    width: 20%;
  }
  .m-top {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 5%;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .m-top figure {
    width: 30%;
  }
  .m-top figure img {
    height: 15vh;
  }
  .m-bottom {
    flex-direction: row;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .m-bottom > aside:first-child {
    width: 50%;
    height: 20vh;
  }
  .m-bottom > aside:last-child {
    width: 50%;
  }
  .m-bottom > aside:last-child [type=button] {
    width: 50%;
  }
  .contact > section {
    flex-direction: row;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .contact > section form {
    width: 50%;
  }
  .contact > section textarea {
    height: 10vh;
  }
  .c-addr {
    width: 50%;
  }
}
@media (min-width: 1000px) {
  header {
    background-position: bottom;
  }
  header > section small {
    font-size: 18px;
  }
  nav > ul {
    width: 50%;
  }
  nav a {
    font-size: 20px;
  }
  main > section {
    padding: 1%;
  }
  main .section-title {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  main .section-title p {
    width: 50%;
    font-size: 18px;
  }
  .about > section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about > section figure {
    width: 50%;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .about > section figcaption small, .about > section figcaption p, .about > section figcaption a {
    font-size: 16px;
  }
  .f-top {
    flex-direction: row;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .f-top i {
    font-size: 90px;
  }
  .f-top p {
    width: 70%;
  }
  .f-bottom {
    padding-top: 5%;
  }
  .f-bottom aside:first-child {
    height: 40vh;
  }
  .f-bottom p {
    width: 80%;
  }
  .menu > section {
    row-gap: 10vh;
  }
  .menu aside input {
    font-size: 20px;
    padding: 1%;
    width: 15%;
  }
  .m-top {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .m-top figure {
    width: 22%;
  }
  .m-top figure img {
    height: 25vh;
  }
  .m-top figcaption span {
    font-size: 22px;
  }
  .m-bottom aside:first-child {
    height: 40vh;
  }
  .m-bottom aside:last-child {
    width: 40%;
  }
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact > section {
    -moz-column-gap: 10vh;
         column-gap: 10vh;
    width: 60%;
  }
  .contact > section textarea {
    height: 20vh;
  }
  .faq {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .faq > section {
    width: 60%;
  }
}/*# sourceMappingURL=style.css.map */