<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table - 2</title>
    <style>
        body{
            padding-left: 10%;
            padding-top: 5%;
            background-color: beige;
        }
        table{
            font-size: 30px;
            border: 1px solid red;
        }
        caption{
            border: 1px solid red;
            
        }
        td{
            font-size: 40px;
            border: 1px solid black;
        }
        .purple{
            background-color: blueviolet;
        }
        .orange{
            background-color: orange;
        }
 
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col>            
            <col class="purple" span="2">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>
                    Item
                </th>
                <th>
                    Description
                </th>
                <th>
                    Price
                </th>
                <th>
                    discount
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Iced Latte</td>
                <td>$4.00</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Soda (Sugar Free)</td>
                <td>$3.00</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sparkling Water</td>
                <td>$2.00</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Orange juice (Freshly Squeezed)</td>
                <td>$5.00</td>
                <td>5%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td colspan="3">4</td>
            </tr>
        </tfoot>
        <caption>This is a beverage table</caption>
    </table>
</body>
</html>