@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body, main {
  display: flex;
  flex-direction: column;
}

main > section {
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
main h2 {
  text-transform: uppercase;
  font-weight: 200;
  color: #AB2F52;
}

h1 {
  text-transform: uppercase;
  color: white;
}

/*MIXINS LINE*/
@media (min-width: 250px) {
  header {
    background-image: url("../../img/01.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
  }
  header > article {
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    background-image: linear-gradient(to top, rgba(237, 107, 13, 0.5) 44%, rgba(255, 0, 95, 0.5) 97%);
  }
  header section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0px;
    -moz-column-gap: 0px;
         column-gap: 0px;
    flex-wrap: nowrap;
    text-align: center;
  }
  header section a {
    padding: 1vh;
    text-decoration: none;
    color: white;
    background-color: #AB2F52;
    border-radius: 25px;
    font-weight: 600;
    width: 50%;
  }
  header h1 {
    text-transform: capitalize;
  }
  header p {
    color: white;
    font-weight: 400;
  }
  nav {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav > h2 {
    margin: 0;
    text-transform: uppercase;
    color: white;
  }
  nav > ul {
    display: none;
  }
  nav > details {
    width: 60%;
    text-align: right;
    position: relative;
  }
  nav > details > summary {
    color: white;
    font-size: 30px;
  }
  nav > details > ul {
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to top, rgba(237, 107, 13, 0.5) 44%, rgba(255, 0, 95, 0.5) 97%);
    position: absolute;
    width: 100%;
    border: 1px solid white;
  }
  nav > details > ul > li:last-child {
    border-bottom: 0px;
  }
  nav > details li {
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 1px solid white;
  }
  nav > details a {
    width: 100%;
    color: white;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
  }
  footer {
    background-color: #0B0A09;
    color: white;
    height: 5vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
  }
  .section-title {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    row-gap: 0px;
    -moz-column-gap: 0px;
         column-gap: 0px;
    flex-wrap: nowrap;
    text-align: center;
  }
  .title-bar {
    width: 50%;
    height: 1px;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .title-bar > div {
    position: absolute;
    height: 2px;
    width: 20%;
    background-color: #AB2F52;
  }
  .about > section {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    row-gap: 10vh;
    padding-left: 5%;
    padding-right: 5%;
  }
  .about > section > article {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    row-gap: 15px;
  }
  .about > section > article p {
    color: gray;
  }
  .about > section > article span {
    color: #FFAF53;
  }
  .about > section > article input {
    width: 45%;
    background-color: #FFAF53;
    color: white;
    padding: 2%;
    border: none;
    border-radius: 5px;
  }
  .about > section > figure {
    width: 100%;
  }
  .about > section > figure img {
    width: 100%;
  }
  .about h3 {
    font-size: 26px;
  }
  .about h3::after {
    content: ".";
  }
  .services > section {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    align-items: center;
    row-gap: 15px;
  }
  .services > section .card {
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .services > section .card .card-body {
    padding-top: 0;
    padding-bottom: 0;
  }
  .work > section {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
  }
  .work figure {
    margin: 0;
  }
  .work img {
    width: 100%;
  }
  .testimonials {
    height: 55vh;
    background-color: #0B0A09;
  }
  .testimonials > article {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;
    -moz-column-gap: 0px;
         column-gap: 0px;
    flex-wrap: nowrap;
  }
  .testimonials aside {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
  }
  .testimonials span {
    color: #FFAF53;
  }
  .testimonials small {
    color: white;
    font-weight: 300;
  }
  .testimonials i {
    font-size: 56px;
    color: #AB2F52;
  }
  .testimonials p {
    color: white;
  }
  .contact ul {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    align-items: unset;
    row-gap: 15px;
  }
  .contact li {
    display: flex;
    -moz-column-gap: 15px;
         column-gap: 15px;
    align-items: center;
  }
  .contact i {
    width: 15px;
    font-size: 20px;
    color: #AB2F52;
  }
  .contact a {
    text-decoration: none;
    color: #0B0A09;
  }
  .contact a:hover {
    text-decoration: underline;
  }
  .contact h4, .contact address, .contact a, .contact ul {
    margin-bottom: 0 !important;
  }
  .contact aside {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    row-gap: -5px;
  }
  .contact form {
    margin: 0 !important;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    row-gap: 20px;
    align-items: center;
    width: 100%;
  }
  .contact form input, .contact form textarea {
    border: 0 none transparent;
    border-bottom: 2px solid gray;
    padding: 2%;
    width: 90%;
  }
  .contact form [type=submit] {
    width: 50%;
    color: white;
    background-color: #AB2F52;
    border-radius: 20px;
    border: 3px solid transparent;
    font-weight: 600;
  }
  .contact form [type=submit]:hover {
    background-color: white;
    color: #AB2F52;
    border: 3px solid #AB2F52;
    cursor: pointer;
    transition: 0.4s;
  }
  .contact textarea {
    height: 20vh;
  }
  .faq {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: unset;
    align-items: center;
  }
  .faq > section {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */