<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luke Tour</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <figure>
            <img src="./img/Logo.png" alt="Luke Tour">
        </figure>
        <section class="header-sec"> 
            <nav>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <form>
                <input type="text" placeholder="ID">                
                <input type="password" placeholder="Password">
                <li><a href="#">Log in</a></li>
                <li><a href="#">Sign Up</a></li>
            </form>
        </section>  
    </header>
    <main>
        <section class="top-side">            
            <h1>Luke Tour Packages</h1>
            <li><a href="#">See More...</a></li>
        </section>
        <section class="bottom-side">
            <article class="left-side">
                <h2>Tour Course</h2>
                <section>
                    <ul>
                        <img src="./img/korea_flag.jpg" alt="South KOREA">
                        <h3>KOREA</h3>                        
                        <li><a href="#">Seoul</a></li>
                        <li><a href="#">Busan</a></li>
                        <li><a href="#">Jeju-do</a></li>
                    </ul>
                    <ul>
                        <img src="./img/canada_flag.jpg" alt="CANADA">
                        <h3>Canada</h3>                     
                        <li><a href="#">Rocky</a></li>
                        <li><a href="#">Whistler</a></li>
                        <li><a href="#">Victoria</a></li>
                    </ul>
                    <ul>
                        <img src="./img/usa_flag.jpg" alt="USA">                        
                        <h3>USA</h3>
                        <li><a href="#">NewYork</a></li>
                        <li><a href="#">Sanfrancisco</a></li>
                        <li><a href="#">Hwaii</a></li>
                    </ul>
                </section>
            </article>
            <article class="right-side">
                <h2>Latest Stories</h2>
                <section>
                    <div>
                        <img src="./img/rocky.jpg" alt="Rocky Mountain">
                        <p>
                            <a href="#">Rocky Mountain</a> is Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br><a href="#">Read More...</a>
                        </p>
                    </div>
                    <div>
                        <img src="./img/hawaii.jpg" alt="Hwaii">
                        <p>
                            <a href="#">Hawaii</a> is Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci neque vel culpa dolorem! Amet aliquid temporibus reiciendis<br> <a href="#">Read More...</a>
                        </p>
                    </div>
                </section>
            </article>
        </section>
    </main>
    <footer>
        <section class="foot-top">
            <article>
                <h2>Company</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Advertising</a></li>
                </ul>
            </article>
            <article>
                <h2>Explore</h2>
                <ul>
                    <li><a href="#">Trevel Guide</a></li>
                    <li><a href="#">Vacation package</a></li>
                    <li><a href="#">Travel blog</a></li>
                </ul>
            </article>
            <article>
                <h2>Terms and Policies</h2>
                <ul>
                    <li><a href="#">Privacy & Security</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Luke Tour Rewards Terms</a></li>
                </ul>
            </article>
            <article>
                <h2>Help</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Cancle your travel</a></li>
                    <li><a href="#">Refund</a></li>
                </ul>
            </article>
    
        </section>
        <section class="foot-bottom">
            <span>&copy; 2022 Luke Tour</span> |
            <a href="#">Site Map</a> |
            <a href="#">Privacy</a>
        </section>
    </footer>
</body>
</html>