<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <figure>
            <img src="./img/Logo.png" alt="Luke Tour">
        </figure>
        <section class="header-sec"> 
            <nav>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <form>
                <input type="text" placeholder="ID">                
                <input type="password" placeholder="Password">
                <li><a href="#">Log in</a></li>
                <li><a href="#./Sign.html">Sign Up</a></li>
            </form>
        </section>  
    </header>
    <!-- Header End -->
    <main>

    </main>
    <!-- Footer start -->
    <footer>
        <section class="foot-top">
            <article>
                <h2>Company</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Advertising</a></li>
                </ul>
            </article>
            <article>
                <h2>Explore</h2>
                <ul>
                    <li><a href="#">Trevel Guide</a></li>
                    <li><a href="#">Vacation package</a></li>
                    <li><a href="#">Travel blog</a></li>
                </ul>
            </article>
            <article>
                <h2>Terms and Policies</h2>
                <ul>
                    <li><a href="#">Privacy & Security</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Luke Tour Rewards Terms</a></li>
                </ul>
            </article>
            <article>
                <h2>Help</h2>
                <ul>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Cancle your travel</a></li>
                    <li><a href="#">Refund</a></li>
                </ul>
            </article>
    
        </section>
        <section class="foot-bottom">
            <span>&copy; 2022 Luke Tour</span> |
            <a href="#">Site Map</a> |
            <a href="#">Privacy</a>
        </section>
    </footer>
    
</body>
</html>